<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrCode</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .css-input {
            padding: 7px;
            font-size: 19px;
            border-width: 1px;
            border-color: #8a32d7;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 9px;
            box-shadow: 0px 0px 5px rgba(129, 13, 188, .75);
            text-shadow: -50px 0px 0px rgba(66, 66, 66, .75);
        }

        .css-input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>Entre com texto</h1>
        <input type="text" class="css-input" />
    </div>
    <div>
    </div>
</body>

</html>